/* _GlobalPrefix_ */
/* _Module_:sy9w */
try{
var s_E=function(a){return null!=a.tA},s_oXb=function(a,b,c){a.Yp(function(a){a.setAttribute(b,c)})},s_rme=function(a,b){a.Yp(function(a){a.removeAttribute(b)})},s_YO=function(a,b,c){return a.Yp(function(a){s_t(a,b,c)})},s_qXb=function(a,b,c){b=b.querySelectorAll('[jsname="'+c+'"]');c=[];for(var d=0;d<b.length;d++)s_lpa(b[d],!1)==a&&c.push(b[d]);return c},s_zXb=function(){this.$=this.ma=this.root=null},s_AXb=function(a,b){a=s_apa(a);var c=[];c.push.apply(c,s_qXb(a,a,b));var d=a.__owned;if(d)for(var e=
0;e<d.length;e++)d[e].getAttribute("jsname")==b&&c.push(d[e]),c.push.apply(c,s_qXb(a,d[e],b));return new s_3k(c)},s_jP=function(a,b,c){s_cl.call(this,a.Ux||{aB:{key:a,yq:c&&c.Lva()}});this.Aa=b||a.aB.element.el();this.KO=c||a.aB.ZWa;this.gA=new s_zXb};s_h(s_jP,s_cl);s_jP.Xf=function(){return{aB:{ZWa:function(){return s_bk(this.KO)},element:function(){return s_bk(this.Ra())}}}};s_=s_jP.prototype;s_.toString=function(){return this.Bma+"["+s_sa(this.Aa)+"]"};s_.Lva=function(){return this.KO.Lva()};
s_.T6=function(){return this.KO.T6()};s_.mbb=function(){return s_Qc(this.Aa)};s_.getWindow=function(){return s_2c(this.mbb())};s_.Ir=function(a){return s_AXb(this.Aa,a)};s_.va=function(a){var b=this.Ir(a);if(1<=b.size())return b.iKa(0);throw Error("Lg`"+a+"`"+this);};s_.Ra=function(){return this.gA.root?this.gA.root:this.gA.root=new s_4k(this.Aa)};s_.getData=function(a){return this.Ra().getData(a)};s_.getContext=function(a){return s_sXb(this.Aa,a)};
s_.Ta=function(a){var b=this;return s_ek(s_vXb(this.Aa,a,this.T6()),function(a){a instanceof s_uXb&&(a.message+=" requested by "+b);return a})};s_.bP=function(a,b){if(a.tagName){var c=this.KO.bP(a);b&&c.addCallback(b);return c}return this.EY(a).addCallback(function(c){if(0==c.length)throw Error("Mg`"+a+"`"+this);b&&b(c[0]);return c[0]},this)};
s_.EY=function(a,b){var c=[],d=this.Ir(a),e=this.Ra().el();if(0==d.size()&&"loading"==e.ownerDocument.readyState){var f=new s_uf;s_hc(e.ownerDocument,"readystatechange",function(){s_wf(this.EY(a,b),function(a){f.callback(a)},function(a){f.$(a)})},!1,this);return f}d.Yp(s_e(function(a){c.push(this.KO.bP(a))},this));d=s_8k(c);b&&d.addCallback(b);return d};s_.trigger=function(a,b,c){var d=this.Aa,e=this.Aa.__owner;e&&!s_7k(this.Aa,a)&&(d=e);d&&s_dk(d,a,b,c,{_retarget:this.Aa,__source:this})};
s_.notify=function(a,b){s_hme(this.Ra().el(),a,b,this)};s_.Mwa=function(){this.gA.$&&(this.gA.$.dispose(),this.gA.$=null);var a=this.Aa.__owner;a&&a.__owned&&s__a(a.__owned,this.Ra().el());s_jP.Ba.Mwa.call(this)};s_.RUa=function(){this.KO.Ia.RUa()};s_.mca=s_d;var s_kP=function(a,b,c){var d=Object.getPrototypeOf(a);d&&d.oca&&d.oca==a.oca?a.oca=Object.create(a.oca):a.oca||(a.oca={});a.oca[b]=c};s_fk("sy9w");
var s_CXb=function(a,b,c){c.prototype.oca||(c.prototype.oca={});c.prototype.mca=c.prototype.mca||s_d;s_kP(c.prototype,"npT2md",function(){return this.mca});a&&(c.displayName=a,s_gk.Sa().register(a,c));c.Xf=c.Xf||s_qd(b||{});a&&(c.create=function(a,b,f){return s_Kpa(a,c,new s_BXb(a,b,f,c))})},s_BXb=function(a,b,c,d){s_dl.call(this,a,void 0,d);this.Aa=b;this.KO=c;this.gA=new s_zXb};s_h(s_BXb,s_dl);s_=s_BXb.prototype;s_.Lva=function(){return this.KO.Lva()};s_.T6=function(){return this.KO.T6()};
s_.getContext=function(a){return s_sXb(this.Aa,a)};s_.Ra=function(){return this.gA.root?this.gA.root:this.gA.root=new s_4k(this.Aa)};s_.getData=function(a){return this.Ra().getData(a)};s_.Ta=function(a){var b=this;return s_ek(s_vXb(this.Aa,a,this.T6()),function(a){a instanceof s_uXb&&(a.message+=" requested by "+b);return a})};
s_.bP=function(a,b){if(a.tagName){var c=this.KO.bP(a);b&&c.addCallback(b);return c}return this.EY(a).addCallback(function(c){if(0==c.length)throw Error("Mg`"+a+"`"+this);b&&b(c[0]);return c[0]},this)};
s_.EY=function(a,b){var c=[],d=this.Ir(a),e=this.Ra().el();if(0==d.size()&&"loading"==e.ownerDocument.readyState){var f=new s_uf;s_hc(e.ownerDocument,"readystatechange",function(){s_wf(this.EY(a,b),function(a){f.callback(a)},function(a){f.$(a)})},!1,this);return f}d.Yp(s_e(function(a){c.push(this.KO.bP(a))},this));d=s_8k(c);b&&d.addCallback(b);return d};s_.Ir=function(a){return s_AXb(this.Aa,a)};

s__i("sy9w");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy9x */
try{
var s_RHd=function(a,b){a.Ma||(a.Ma=s_bk());s_5ha(a.Ma,b)},s_2oa=function(a,b){return a.find('[jsname="'+b+'"]')},s_Ipe=function(a,b){for(var c=0;c<a.lj.length;c++)if(s_w(a.lj[c],b))return!0;return!1},s_VOa=function(a){if(0<a.lj.length)return s_0k(a.lj[0])},s_tue=function(a,b){a.Yp(function(a){s_2k(a,b)})},s_DJc=function(a,b){if(0<a.lj.length)return a.lj[0].getAttribute(b)},s_Qra=function(a,b){var c=[],d=s_8oa(b),e=function(a){return a instanceof Element&&d(a)};a.Yp(function(a){(a=s_ld(a,e,!0))&&
!s_Va(c,a)&&c.push(a)});return new s_3k(c)},s_vte=function(a,b){var c=[];a.Yp(function(a){(a=a.querySelector(b))&&c.push(a)});return new s_3k(c)},s_01=function(a,b){return s_vte(a,'[jsname="'+b+'"]')},s_uue=function(a,b){a.Ra().el();b=b instanceof s_4k?b.el():b;a=a.Ra().el();a.id||(a.id="ow"+s_sa(a));b.setAttribute("jsowner",a.id);b.__owner=a;a.__owned||(a.__owned=[]);s_Ya(a.__owned,b);a.setAttribute("__IS_OWNER",!0)};s_fk("sy9x");
var s_9R=function(a){s_CXb(void 0,void 0,a)},s_$R=function(a,b){s_CXb(a,void 0,b)};
s__i("sy9x");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:QBv1f */
try{
s_fk("QBv1f");var s_1p=function(a){s_jP.call(this,a.Wn);this.ma=this.va("jbF5N").el();this.$=s_q("imso-fpm");this.nb=this.va("sqYKOc").el();this.Db=this.va("H87TTc").el();this.Pa=this.va("bBYjhb").el();this.Za=this.va("Wev1wd").el();this.Wa=this.Ca=!1};s_a(s_1p,s_jP);s_1p.Xf=s_jP.Xf;s_1p.prototype.onActivated=function(){var a=null===this.$?document:this.$;this.rb=s_l(a,"scroll",s_Udb(this.Ga,500,this));this.Na=s_l(a,"scroll",s_Udb(this.Da,500,this));this.Ea();this.Ga();this.Da()};s_kP(s_1p.prototype,"BmAT6b",function(){return this.onActivated});
s_1p.prototype.Kp=function(){s_kc(this.rb);s_kc(this.Na)};s_kP(s_1p.prototype,"FcY13c",function(){return this.Kp});s_1p.prototype.Ga=function(){var a=this,b=s_mTd(this);if(s_nTd(this)&&!(0<this.Ir("d2T8hf").size())&&!this.Ca&&null!==b){this.Ca=!0;var c=s_oTd();c.set("emids",s_wye(this));c.set("mob",b);s_Ue(s_zl(this.ma,c).then(s_e(this.Xa,this)).then(function(){return a.Ca=!1}).then(s_e(this.Ea,this)),s_e(this.Ja,this))}};
s_1p.prototype.Da=function(){var a=this,b=s_pTd(this);if(s_qTd(this)&&!(0<this.Ir("PPwNPe").size())&&!this.Wa&&null!==b){this.Wa=!0;var c=s_oTd();c.set("emids",s_Aye(this));c.set("moa",b);s_Ue(s_yl(this.ma,c).then(s_e(this.Ia,this)).then(function(){return a.Wa=!1}).then(s_e(this.Ea,this)),s_e(this.Ja,this))}};var s_oTd=function(){var a=s_WV(),b=new Map;b.set("sp",a.jE);b.set("lmid",a.ma);b.set("emid",a.$);return b};
s_1p.prototype.Ja=function(a){s_x(this.Ra().el(),"ye");s_wvc(this.Pa,a);s_wvc(this.Za,a);this.Ea(!0)};
var s_nTd=function(a){var b=s_Xc().height,c=s__c().y;return(a.$?a.$.scrollTop:c-b)<b},s_qTd=function(a){var b=s_Xc().height,c=s__c().y,d=s_u(a.Ra().el()).height;return(a.$?d-(a.$.scrollTop+b):d-(c+b))<b},s_mTd=function(a){a=s_p("imso-loa",a.ma);return 0==a.length?null:s_A(a[0],"startTime")},s_pTd=function(a){a=s_p("imso-loa",a.ma);return 0==a.length?null:s_A(a[a.length-1],"startTime")},s_wye=function(a){a=s_p("imso-loa",a.ma);return s_j(a,function(a){return s_A(a,"mid")}).slice(0,50).join(";")},s_Aye=
function(a){a=s_p("imso-loa",a.ma);return s_j(a,function(a){return s_A(a,"mid")}).slice(-50).join(";")};s_1p.prototype.Xa=function(a){var b=this.$?this.$.scrollTop:s__c().y,c=s_u(this.Ra().el()).height;a=s_da(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=new s_jk(d.containerId,s_nk.Cs());s_Bnb(e,d,"afterbegin")}this.Ia();a=s_u(this.Ra().el()).height;b+=a-c;this.$?this.$.scrollTop=b:s_0m(0,b)};
s_1p.prototype.Ea=function(a){s_v(this.nb,!a&&!(0<this.Ir("d2T8hf").size()));s_v(this.Db,!a&&!(0<this.Ir("PPwNPe").size()))};s_1p.prototype.Ia=function(){var a=this.Ir("sT19N").Oa();a=s_Laa(a,function(a){return s_kd(a)});Object.values(a).filter(function(a){return 1<a.length}).forEach(function(a){return a.slice(1).forEach(function(a){return s_$c(a)})})};s_$R(s_1Xa,s_1p);


s__i("QBv1f");s_fl();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
